spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=postgres
spring.datasource.password=123654
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true