<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Travma</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<style>
    body{
        background-color: #88d2b6;
    }
</style>
<style> body {font-family: Arial, Helvetica, sans-serif;}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;   top: 0;   width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
<div class="container-fluid text-center">
    <div><h2>Travma-List</h2></div>
    <div class="m-2">
        <a class="h3" th:href="@{/travma/new}">Add New Object</a>
    </div>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <form th:action="@{/travma/searchByDate}" method="get" class="mt-2" >
        Choose travma from
        <input type="date" name="date1" th:value="${date1}">
        to
        <input type="date" name="date2" th:value="${date2}">
        <button type="submit" class="btn btn-info" >Search</button>
        <button type="button" class="btn btn-secondary" onclick="cancelForm1()">Cancel</button>
    </form>
    <div>
        Find number of travmas in this year: <button type="button" class="btn btn-primary" id="myBtn">Search</button>
        <div id="myModal" class="modal">
            <div  class="modal-dialog">
                <div class="modal-content">
                    <div class="text-right">
                        <span class="close">&times;</span>
                    </div>
                    <div class="text-center">
                        <div th:if="${amount}" >
                            Number of travmas:
                            [[${amount}]]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>DateOfTravma</th>
                <th>Player</th>
                <th>ActionButtons</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="travma : ${listTravma}">
                <tr>
                    <td>[[${travma.idTravma}]]</td>
                    <td>[[${travma.description}]]</td>
                    <td>[[${travma.dateTravma}]]</td>
                    <td>[[${travma.travmaPlayer.pibPlayer}]]</td>
                    <td>
                        <a class="h4 mr-3" th:href="@{'/travma/edit/' + ${travma.idTravma}}">Edit</a>
                        <a class="h4" th:href="@{'/travma/delete/' + ${travma.idTravma}}">Delete</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
    <div class="m-2">
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Back</button>
    </div>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/}]]";
    }
</script>
<script type="text/javascript">
    function cancelForm1() {
        window.location = "[[@{/travma}]]";
    }
</script>
<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {   modal.style.display = "block"; }
    span.onclick = function() {   modal.style.display = "none"; }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } }
</script>
</body>
</html>